ticker                         	 action          	 shares          	 
GS                             	 buy             	 0               	 
GS                             	 sell            	 10              	 
GS                             	 sell            	 500             	 
GS                             	 sell            	 20              	 
GS                             	 buy             	 100             	 
GS                             	 sell            	 20              	 
GS                             	 buy             	 961             	 
GS                             	 buy             	 327             	 
GS                             	 buy             	 959             	 
GS                             	 buy             	 0               	 
MS                             	 buy             	 0               	 
GS                             	 buy             	 1               	 
MS                             	 buy             	 1               	 
MS                             	 buy             	 1               	 
MS                             	 buy             	 6               	 
GS                             	 sell            	 20              	 
MS                             	 buy             	 98              	 
INTC                           	 buy             	 30              	 
RB                             	 buy             	 30              	 
CSCO                           	 buy             	 30              	 
GS                             	 sell            	 10              	 
GS                             	 sell            	 10              	 
GS                             	 sell            	 1000            	 
GS                             	 sell            	 10              	 
GS                             	 sell            	 100             	 
MS                             	 buy             	 1               	 
MS                             	 buy             	 3               	 
MS                             	 sell            	 100             	 
MS                             	 sell            	 100             	 
GS                             	 buy             	 0               	 
GS                             	 sell            	 20              	 
MS                             	 buy             	 50              	 
GS                             	 sell            	 1               	 
GS                             	 buy             	 339             	 
GS                             	 buy             	 0               	 
GS                             	 buy             	 0               	 
GS                             	 buy             	 0               	 
GS                             	 buy             	 11              	 
MS                             	 buy             	 111             	 
MS                             	 buy             	 200             	 
MS                             	 buy             	 18              	 
MS                             	 buy             	 90              	 
